/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  @font-face {
    font-family: 'Crozet';
    src: url('/fonts/crozet_te/otf/Crozet-Regular.otf') format('woff'); /* Adjust the path if needed */
    font-weight: normal; /* Adjust if the font has different weights */
    font-style: normal; /* Adjust if the font has different styles */
}

@font-face {
    font-family: 'FT88';
    src: url('fonts/crozet_te/FT88-Serif.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}
  
  body {
    font-family: 'Crozet', sans-serif;
 
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f8f8f8;
    overflow: hidden;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 15px;
    width: 40%;
    max-width: 1200px;
  }
  
  .grid-item {
    position: relative;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    aspect-ratio: 1;
    transition: transform 0.3s ease;
  }
  
  .grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .grid-item:hover {
    transform: scale(1.2);
    z-index: 2;
  }
  
  /* Hover Display Effect */
  .hover-display {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    pointer-events: none;
  }
  
  .hover-display img {
    max-width: 90vw;
    max-height: 90vh;
    border: 5px solid #E0B7EF;
    border-radius: 10px;
    box-shadow: -5px -5px 45px 15px #E0B7EF;
  }

  .wingding {
    position: absolute;
    font-family: "Wingdings", sans-serif;
    color: rgba(69, 114, 181, 1);
    font-size: 60px; /* Adjust size if necessary */
  }
  
  #container {
    z-index: -1;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100vh;
    pointer-events: none;
    background-color: black;
     /* Change background color to your preference */
  }

  h1{
    font-family: 'Crozet', sans-serif;
    position: absolute;
    color: #E0B7EF;
    top: 4%;
left:50%;
    font-size: 400%;
    transition: transform 0.5s ease;
  }

  marquee {
    
    font-size:2em;
    line-height:1.3em;
    color:#3399FF;
    background-color:#99FF33;
    padding:.4em;
    
    }

    .marquee-container {
      font-family: 'Fantome-Regular', Arial, sans-serif;
      position: fixed;
      bottom: 0;
      width: 100%;
      background: black;
      color: white;
      font-size: 30px;
      padding: 10px 0;
      overflow: hidden;
      white-space: nowrap;
  }
  .marquee {
      display: inline-block;
      padding-left: 100%;
      animation: marquee 30s linear infinite;
  }
  @keyframes marquee {
      from {
          transform: translateX(0);
      }
      to {
          transform: translateX(-100%);
      }
  }

    @media only screen and (max-width: 767px) {
        .grid-container {
            top: 5%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            gap: 40px;
            width: 95%;
            max-width: 1200px;
          }
    }